
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Tourisme 052025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T18-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="22px" font-weight="700"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cB" color="#ffffff"/>
      <mj-class name="cB0" color="#1f3c90"/>
      <mj-class name="bgB0" background-color="#1f3c90"/>
      <mj-class name="cB-1" color="#787fbd"/>
      <mj-class name="bgB-1" background-color="#787fbd"/>
      <mj-class name="cB+1" color="#423f64"/>
      <mj-class name="bgB+1" background-color="#423f64"/>
      <mj-class name="cB+2" color="#20274f"/>
      <mj-class name="bgB+2" background-color="#20274f"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .ombre{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 25px">
      <mj-group>
        <mj-column width="70%" vertical-align="middle">
          <mj-image align="left" padding="0" width="250px" src="https://i.ibb.co/ZpZ2KdKn/News-Letter.png" alt="logo du Newsletter"/>
          <mj-text align="left" padding="0" padding-top="10px" mj-class="T16-400 cB0" text-transform="uppercase"><span style="font-weight:700;">Ecosup Tourisme</span> - Mai 2025</mj-text>
        </mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-image align="right" padding="0" width="100px" src="https://i.ibb.co/x7Dh8V0/logo-ETourisme.png" alt="logo Ecosup-Tourisme"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="https://i.ibb.co/j9GmTKkh/Img-Gr-Etudiants-T.png" alt="Groupe d'étudiants"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB0" padding="0">
      <mj-column>
        <mj-text mj-class="T24-700" color="#ffffff" padding-bottom="0"> Prêts pour le Bac 2025&nbsp;?</mj-text>
        <mj-text mj-class="T24-700" color="#ffffff" padding-top="0"> On vous donne toutes les clés pour réussir&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="25px">
      <mj-column width="30%" vertical-align="middle">
        <mj-image padding="5px" width="300px" src="https://i.ibb.co/1Y1v70Hj/Camille25052024.png" alt="Camille, chargée des admissions pour le secteur tourisme"/>
      </mj-column>
      <mj-column width="70%" vertical-align="middle">
        <mj-text padding="0 5px" mj-class="T16-400 cT0"><span style="font-weight:700;">Camille</span>, Chargée des admissions pour le secteur tourisme, vous donne toutes les astuces pour organiser vos révisions&nbsp;!</mj-text>
        <mj-text padding="0 5px" mj-class="T16-400 cT0">Une vraie copilote pour votre avenir professionnel&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="25px">
      <mj-section padding="0">
        <mj-column> 
          <mj-text mj-class="T24-700 cB0">Les conseils pour un Bac en béton</mj-text>
          <mj-text mj-class="T16-700 cT1">Le grand jour approche à grands pas, mais pas de panique, la clé de la réussite repose avant tout sur une bonne préparation. Voici nos astuces pour aborder cette étape avec confiance et sérénité.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="60%">
          <mj-text padding="5px 25px" mj-class="T16-700 cT1">1. Organise ton planning de révision&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Fais un calendrier clair, répartis tes matières, et n'oublie pas de prévoir des pauses pour rester efficace et motivé(e).</mj-text>
          <mj-text padding="5px 25px" mj-class="T16-700 cT1">2. Concentre-toi sur l'essentiel&nbsp;</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Identifie les sujets récurrents, les points faibles, et travaille-les en priorité. Utilise tes annales pour t'entraîner dans des conditions proches de l'examen.</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/4ZWrC9sY/image01.png" alt="Révision du Bac : organiser un planning"/>
        </mj-column>
      </mj-section>
      <mj-section padding="0" direction="rtl">
        <mj-column width="60%">
          <mj-text padding="5px 25px" mj-class="T16-700 cT1">3. Adopte des méthodes de révision dynamiques&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Flashcards, mind maps, vidéos explicatives… Varie les techniques pour ne pas t'ennuyer et mieux mémoriser.</mj-text>
          <mj-text padding="5px 25px" mj-class="T16-700 cT1">4. Entraîne-toi aux épreuves&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Simule des examens, chrono, dans les conditions réelles. Ça te permettra de gérer ton temps et de gagner en confiance.</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/jPgLgM6x/image02.png" alt="Révision du Bac : s'entrainer aux épreuves"/>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="60%">
          <mj-text padding="5px 25px" mj-class="T16-700 cT1">5. Prends soin de toi&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Une bonne alimentation, du sommeil, et un peu d'exercice physique, c'est la clé pour rester concentré(e) et motivé(e).</mj-text>
          <mj-text padding="5px 25px" mj-class="T16-700 cT1">6. Reste positif(ve) et motivé(e)&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Visualise ton succès, respire profondément, et rappelle-toi que tu es capable de réussir. La confiance en toi, c'est la moitié du chemin&nbsp;!</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/hFfch1Bc/image03.png" alt="Révision du Bac : rester positif(ve) et motivé(e)  "/>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="25px">
      <mj-section background-color="#ffffff" border-radius="20px" padding="25px" css-class="ombre">
        <mj-column width="30%">
          <mj-image padding="5px" width="300px" src="https://i.ibb.co/HjBF2VJ/ampoule.png" alt="dessin graphique d'une ampoule"/>
        </mj-column>
        <mj-column width="70%">
          <mj-text padding="0 5px" mj-class="T16-700 cT1">Astuces bonus</mj-text>
          <mj-text padding="0 5px" mj-class="T16-400 cT0"><span style="color:#787fbd;">&#x27A4;</span> Rejoins des groupes d'études pour échanger et t'entraîner ensemble.</mj-text>
          <mj-text padding="0 5px" mj-class="T16-400 cT0"><span style="color:#787fbd;">&#x27A4;</span> N'hésite pas à demander de l'aide à tes profs ou à tes proches si tu rencontres une difficulté. </mj-text>
          <mj-text padding="0 5px" mj-class="T16-400 cT0"><span style="color:#787fbd;">&#x27A4;</span> Utilise les ressources en ligne pour compléter ta préparation.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="30px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" border-radius="20px" padding="25px" css-class="ombre"> 
        <mj-column width="100%">
          <mj-text padding-top="0" padding-bottom="10px" padding-left="5px" padding-right="5px" mj-class="T16-700 cT1">Citation inspirante</mj-text>
        </mj-column>
        <mj-group width="70%" vertical-align="middle">
          <mj-column padding="0 5px" width="15%" vertical-align="top">
            <mj-image align="left" padding="0" width="140px" src="https://i.ibb.co/Ld3N3G6f/Guillemet1.png" alt="guillemet gauche"/>
          </mj-column>
          <mj-column width="70%" padding="15px 0">
            <mj-text align="center" padding="0 5px" mj-class="T18-700 cT0" font-style="italic">Cela semble toujours impossible jusqu'à ce que ce soit fait</mj-text>
          </mj-column>
          <mj-column padding="0 5px" width="15%" vertical-align="bottom">
            <mj-image align="right" padding="0" width="140px" src="https://i.ibb.co/pvBKw8Nx/Guillemet2.png" alt="guillemet droit"></mj-image>
          </mj-column>
        </mj-group>
        <mj-column width="100%" vertical-align="middle" padding-top="10px">
          <mj-text align="left" padding="0" mj-class="T16-400 cT0"><span style="font-weight:700;">Nelson Mandela</span> a combattu l'apartheid et a passé 27 ans en prison avant d'aider à mettre fin à la ségrégation en Afrique du Sud.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-spacer height="30px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="25px" border-radius="20px" css-class="ombre">
        <mj-column width="30%" vertical-align="middle">
          <mj-image padding="5px" width="300px" src="https://i.ibb.co/1Y1v70Hj/Camille25052024.png" alt="Camille responsable des admissions"/>
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text padding="0 5px" mj-class="T16-400 cT0">Croyez en vous, restez curieux, et n'oubliez pas&nbsp;: le bac n'est qu'une étape, à vous d'imaginer la suite.</mj-text>
          <mj-text padding="0 5px" mj-class="T16-400 cT0">Avec tout mon soutien, <span style="font-weight:700;">Camille</span>.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section mj-class="bgB+2" padding="0">
      <mj-column>
        <mj-social align="center" icon-size="30px" icon-height="30px" inner-padding="20px" mode="horizontal">
          <mj-social-element src="https://i.ibb.co/rKYz5Gk1/icon-Facebook-W.png" href="https://www.facebook.com/EcosupCamp/" target="_blank" alt="icon facebook"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/5WNr72dM/icon-Instagram-W.png" href="https://www.instagram.com/ecosup.campus/" target="_blank" alt="icon instagram"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/rRgrFnQS/icon-Linkedin-W.png" href="https://www.linkedin.com/company/ecosup-campus" target="_blank" alt="icon linkedin"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB+2" padding="32px" padding-top="0">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400" text-transform="uppercase"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">59200 Tourcoing</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class=" T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>