
<mjml>
  <mj-head>
    <mj-title>Lancement RNCP Sup-Véto</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cB" color="#ffffff"/>
      <mj-class name="cVF" color="#098855"/>
      <mj-class name="bgVF" background-color="#098855"/>
      <mj-class name="cVC" color="#37A943"/>
      <mj-class name="bgVC" background-color="#37A943"/>
      <mj-class name="cVTC" color="#98C98B"/>
      <mj-class name="bgVC" background-color="#98C98B"/>
      <mj-class name="cO" color="#EA831E"/>
      <mj-class name="bgO" background-color="#EA831E"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="T24-700"> Prêts pour le Bac 2025&nbsp;? On vous donne toutes les clés pour réussir&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Camille, Chargée des admissions pour le secteur tourisme, vous donne toutes les astuces pour organiser vos révisions&nbsp;!</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Une vraie copilote pour votre avenir professionnel&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="25px">
      <mj-section padding="0">
        <mj-column> 
          <mj-text mj-class="T24-700">Les conseils pour un Bac en béton</mj-text>
          <mj-text mj-class="T16-700 cT1">Le grand jour approche à grands pas, mais pas de panique&nbsp;: avec une bonne préparation, vous allez tout déchirer&nbsp;! Voici nos astuces pour aborder cette étape avec confiance et sérénité.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="60%">
          <mj-text mj-class="T16-700 cT1">1. Organise ton planning de révision&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Fais un calendrier clair, répartis tes matières, et n'oublie pas de prévoir des pauses pour rester efficace et motivé(e).</mj-text>
          <mj-text mj-class="T16-700 cT1">2. Concentre-toi sur l'essentiel&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Identifie les sujets récurrents, les points faibles, et travaille-les en priorité. Utilise tes annales pour t'entraîner dans des conditions proches de l'examen.</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/4ZWrC9sY/image01.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0" direction="rtl">
        <mj-column width="60%">
          <mj-text mj-class="T16-700 cT1">3. Adopte des méthodes de révision dynamiques&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Flashcards, mind maps, vidéos explicatives… Varie les techniques pour ne pas t'ennuyer et mieux mémoriser.</mj-text>
          <mj-text mj-class="T16-700 cT1">4. Entraîne-toi aux épreuves&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Simule des examens, chrono, dans les conditions réelles. Ça te permettra de gérer ton temps et de gagner en confiance.</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/jPgLgM6x/image02.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="60%">
          <mj-text mj-class="T16-700 cT1">5. Prends soin de toi&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Une bonne alimentation, du sommeil, et un peu d'exercice physique, c'est la clé pour rester concentré(e) et motivé(e).</mj-text>
          <mj-text mj-class="T16-700 cT1">6. Reste positif(ve) et motivé(e)&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Visualise ton succès, respire profondément, et rappelle-toi que tu es capable de réussir. La confiance en toi, c'est la moitié du chemin&nbsp;!</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/hFfch1Bc/image03.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#ffffff">
      <mj-column width="30%">
        <mj-image src="https://i.ibb.co/HjBF2VJ/ampoule.png"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="T16-700 cT1">Astuces bonus</mj-text>
        <mj-text mj-class="T16-400 cT0">Rejoins des groupes d'études pour échanger et t'entraîner ensemble. N'hésite pas à demander de l'aide à tes profs ou à tes proches si tu bloques. Utilise les ressources en ligne pour compléter ta préparation.</mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image src="https://i.ibb.co/4j0M62F/1.jpg"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text mj-class="T16-700 cT1">Petits mantras pour la confiance en soi</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Je suis unique et je crois en moi.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">J'ai beaucoup plus de force que je le pense.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Je mérite d'être aimé(e) telle que je suis.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Je peux faire confiance à mon intuition.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">J'ose m'affirmer dans la vérité de mon être.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Je suis capable de réaliser mes rêves.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">La vie m'aime et me soutient à chaque instant.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Mes différences sont une force.</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Je peux prendre ma place en toute sécurité.</mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-image src="https://i.ibb.co/4j0M62F/1.jpg"></mj-image>
      </mj-column>
      <mj-column width="70%" vertical-align="middle">
        <mj-text mj-class="T16-400 cT0">Croyez en vous, restez curieux, et n'oubliez pas&nbsp;: le bac n'est qu'une étape, à vous d'imaginer la suite. Avec tout mon soutien, Camille.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>