
<mjml>
  <mj-head>
    <mj-title>Lancement RNCP Sup-Véto</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cB" color="#ffffff"/>
      <mj-class name="cB0" color="#1f3c90"/>
      <mj-class name="bgB0" background-color="#1f3c90"/>
      <mj-class name="cB-1" color="#787fbd"/>
      <mj-class name="bgB-1" background-color="#787fbd"/>
      <mj-class name="cB+1" color="#423f64"/>
      <mj-class name="bgB+1" background-color="#423f64"/>
      <mj-class name="cB+2" color="#20274f"/>
      <mj-class name="bgB+2" background-color="#20274f"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 25px">
      <mj-group>
        <mj-column width="70%" vertical-align="middle">
          <mj-image align="left" padding="0" width="250px" src="https://i.ibb.co/ZpZ2KdKn/News-Letter.png"/>
          <mj-text align="left" padding="0" padding-top="10px" mj-class="T16-400 cB0" text-transform="uppercase"><span style="font-weight:700;">Ecosup Tourisme</span> - Mai 2025</mj-text>
        </mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-image align="right" padding="0" width="100px" src="https://i.ibb.co/x7Dh8V0/logo-ETourisme.png"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="https://i.ibb.co/Txkfbc4s/Img-Gr-Etudiants-Tourisme.png"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB0" padding="0">
      <mj-column>
        <mj-text mj-class="T24-700" color="#ffffff" padding-bottom="0"> Prêts pour le Bac 2025&nbsp;?</mj-text>
        <mj-text mj-class="T24-700" color="#ffffff" padding-top="0"> On vous donne toutes les clés pour réussir&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="30%" vertical-align="middle">
        <mj-image src="https://i.ibb.co/1Y1v70Hj/Camille25052024.png"/>
      </mj-column>
      <mj-column width="70%" vertical-align="middle">
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Camille, Chargée des admissions pour le secteur tourisme, vous donne toutes les astuces pour organiser vos révisions&nbsp;!</mj-text>
        <mj-text padding="0 25px" mj-class="T16-400 cT0">Une vraie copilote pour votre avenir professionnel&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="25px">
      <mj-section padding="0">
        <mj-column> 
          <mj-text mj-class="T24-700">Les conseils pour un Bac en béton</mj-text>
          <mj-text mj-class="T16-700 cT1">Le grand jour approche à grands pas, mais pas de panique&nbsp;: avec une bonne préparation, vous allez tout déchirer&nbsp;! Voici nos astuces pour aborder cette étape avec confiance et sérénité.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="60%">
          <mj-text mj-class="T16-700 cT1">1. Organise ton planning de révision&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Fais un calendrier clair, répartis tes matières, et n'oublie pas de prévoir des pauses pour rester efficace et motivé(e).</mj-text>
          <mj-text mj-class="T16-700 cT1">2. Concentre-toi sur l'essentiel&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Identifie les sujets récurrents, les points faibles, et travaille-les en priorité. Utilise tes annales pour t'entraîner dans des conditions proches de l'examen.</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/4ZWrC9sY/image01.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0" direction="rtl">
        <mj-column width="60%">
          <mj-text mj-class="T16-700 cT1">3. Adopte des méthodes de révision dynamiques&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Flashcards, mind maps, vidéos explicatives… Varie les techniques pour ne pas t'ennuyer et mieux mémoriser.</mj-text>
          <mj-text mj-class="T16-700 cT1">4. Entraîne-toi aux épreuves&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Simule des examens, chrono, dans les conditions réelles. Ça te permettra de gérer ton temps et de gagner en confiance.</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/jPgLgM6x/image02.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column width="60%">
          <mj-text mj-class="T16-700 cT1">5. Prends soin de toi&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Une bonne alimentation, du sommeil, et un peu d'exercice physique, c'est la clé pour rester concentré(e) et motivé(e).</mj-text>
          <mj-text mj-class="T16-700 cT1">6. Reste positif(ve) et motivé(e)&nbsp;:</mj-text>
          <mj-text padding="0px" mj-class="T16-400 cT0">Visualise ton succès, respire profondément, et rappelle-toi que tu es capable de réussir. La confiance en toi, c'est la moitié du chemin&nbsp;!</mj-text>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://i.ibb.co/hFfch1Bc/image03.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="25px">
      <mj-section background-color="#ffffff" border-radius="20px" padding="0">
        <mj-column width="30%">
          <mj-image src="https://i.ibb.co/HjBF2VJ/ampoule.png"></mj-image>
        </mj-column>
        <mj-column width="70%">
          <mj-text mj-class="T16-700 cT1">Astuces bonus</mj-text>
          <mj-text mj-class="T16-400 cT0">Rejoins des groupes d'études pour échanger et t'entraîner ensemble. N'hésite pas à demander de l'aide à tes profs ou à tes proches si tu bloques. Utilise les ressources en ligne pour compléter ta préparation.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="T16-700 cT1">Petits mantras pour la confiance en soi</mj-text>
          <mj-text padding="0 25px" align="center" mj-class="T16-400 cT0">Je suis unique et je crois en moi <span style="font-size:20px;line-height:0px;">&#x1F31E;</span>J'ai beaucoup plus de force que je le pense <span style="font-size:20px;line-height:0px">&#x1F31E;</span>Je mérite d'être aimé(e) telle que je suis <span style="font-size:20px;line-height:0px">&#x1F31E;</span>Je peux faire confiance à mon intuition <span style="font-size:20px;line-height:0px;">&#x1F31E;</span>J'ose m'affirmer dans la vérité de mon être <span style="font-size:20px;line-height:0px;">&#x1F31E;</span>Je suis capable de réaliser mes rêves <span style="font-size:20px;line-height:0px;">&#x1F31E;</span>La vie m'aime et me soutient à chaque instant. <span style="font-size:20px;line-height:0px;">&#x1F31E;</span>Mes différences sont une force <span style="font-size:20px;line-height:0px;">&#x1F31E;</span>Je peux prendre ma place en toute sécurité.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0" border-radius="20px">
        <mj-column width="30%" vertical-align="middle">
          <mj-image src="https://i.ibb.co/1Y1v70Hj/Camille25052024.png"></mj-image>
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text mj-class="T16-400 cT0">Croyez en vous, restez curieux, et n'oubliez pas&nbsp;: le bac n'est qu'une étape, à vous d'imaginer la suite. Avec tout mon soutien, Camille.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section mj-class="bgB+2" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400" text-transform="uppercase"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">59200 Tourcoing</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class=" T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB+2" padding="0">
      <mj-column>
        <mj-social align="center" icon-size="30px" icon-height="30px" inner-padding="20px" mode="horizontal">
          <mj-social-element src="https://i.ibb.co/99m2HwcM/facebook-Gris.png" href="https://www.facebook.com/EcosupCamp/" target="_blank" alt="icon facebook"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/xqhcdmtf/instagram-Gris.png" href="https://www.instagram.com/ecosup.campus/" target="_blank" alt="icon instagram"></mj-social-element>
          <mj-social-element src="https://i.ibb.co/9H8VZWmK/linkedin-Gris.png" href="https://www.linkedin.com/company/ecosup-campus" target="_blank" alt="icon linkedin"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="30px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>